{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Default",
            "program": "${workspaceFolder}\\dist\\app.js",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "preLaunchTask": "npm: tsc",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "protocol": "inspector",
            "smartStep": true
        }
    ]
}